<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /app/application/views/templates/footer.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet">
  <link href="../../.css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../.js/html5shiv.min.js"></script>
  <script src="../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/app/application</a></li>
        <li><a href="../index.html">views</a></li>
        <li><a href="index.html">templates</a></li>
        <li class="active">footer.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="">Total</td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
      <td class=" small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr class="covered-by-large-tests popin" data-title="24 tests cover line 1" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Login_test::testShowLogin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Login_test::testLoginValidEmailError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Login_test::testLoginValidPassError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Login_test::testEmailBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Login_test::testPassBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Login_test::testEmailPassIncorrect&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testShowRegister&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidEmailError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterEmailUnique&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPassError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterPassBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidAddressError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testAddressBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPass&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidUserNameError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testUserNameBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthAddress&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterValidPhoneError&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneBlank&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthUserName&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testPhoneNumberic&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testMaxLengthPhone&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Register_test::testRegisterSuccess&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="html">&lt;/div&gt;&lt;p&nbsp;class=&quot;footer&nbsp;text-right&quot;&gt;Page&nbsp;rendered&nbsp;in&nbsp;&lt;strong&gt;{elapsed_time}&lt;/strong&gt;&nbsp;seconds.&nbsp;&lt;/p&gt;</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="html">&lt;/section&gt;</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="html">&lt;/main&gt;</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="html">&lt;/div&gt;</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="html">&lt;/div&gt;</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="html">&lt;!--&nbsp;Bootstrap&nbsp;core&nbsp;JavaScript</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="html">==================================================&nbsp;--&gt;</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="html">&lt;!--&nbsp;Placed&nbsp;at&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;document&nbsp;so&nbsp;the&nbsp;pages&nbsp;load&nbsp;faster&nbsp;--&gt;</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="html">&lt;script&nbsp;src=&quot;public/js/jquery-3.2.1.min.js&quot;&gt;&lt;/script&gt;</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="html">&lt;script&nbsp;src=&quot;public/dist/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="html">&lt;script&nbsp;src=&quot;public/js/chart.min.js&quot;&gt;&lt;/script&gt;</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="html">&lt;script&nbsp;src=&quot;public/js/chart-data.js&quot;&gt;&lt;/script&gt;</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="html">&lt;script&nbsp;src=&quot;public/js/easypiechart.js&quot;&gt;&lt;/script&gt;</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="html">&lt;script&nbsp;src=&quot;public/js/easypiechart-data.js&quot;&gt;&lt;/script&gt;</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="html">&lt;script&nbsp;src=&quot;public/js/bootstrap-datepicker.js&quot;&gt;&lt;/script&gt;</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="html">&lt;script&nbsp;src=&quot;public/js/custom.js&quot;&gt;&lt;/script&gt;</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="html">&lt;script&gt;</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="html">window.onload&nbsp;=&nbsp;function&nbsp;()&nbsp;{</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="html">var&nbsp;chart1&nbsp;=&nbsp;document.getElementById(&quot;line-chart&quot;).getContext(&quot;2d&quot;);</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="html">window.myLine&nbsp;=&nbsp;new&nbsp;Chart(chart1).Line(lineChartData,&nbsp;{</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="html">responsive:&nbsp;true,</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="html">scaleLineColor:&nbsp;&quot;rgba(0,0,0,.2)&quot;,</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="html">scaleGridLineColor:&nbsp;&quot;rgba(0,0,0,.05)&quot;,</span></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="html">scaleFontColor:&nbsp;&quot;#c5c7cc&quot;</span></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="html">});</span></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="html">};</span></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="html">&lt;/script&gt;</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="html">&lt;script&nbsp;src=&quot;https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js&quot;&nbsp;integrity=&quot;sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb&quot;&nbsp;crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="html">&lt;/body&gt;</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="html">&lt;/html&gt;</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.2.0</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.10</a> with <a href="https://xdebug.org/">Xdebug 2.5.5</a> and <a href="https://phpunit.de/">PHPUnit 6.0.13</a> at Tue Dec 12 4:57:39 UTC 2017.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../.js/file.js" type="text/javascript"></script>
 </body>
</html>
