<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /app/application/controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet">
  <link href="../.css/nv.d3.min.css" rel="stylesheet">
  <link href="../.css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/app/application</a></li>
        <li><a href="index.html">controllers</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Welcome.php.html#4">Welcome</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="admin/user.php.html#3">User</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="demo.php.html#2">Demo</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Account.php.html#3">Account</a></td><td class="text-right">36%</td></tr>
       <tr><td><a href="LoginController.php.html#3">LoginController</a></td><td class="text-right">65%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Account.php.html#3">Account</a></td><td class="text-right">91</td></tr>
       <tr><td><a href="LoginController.php.html#3">LoginController</a></td><td class="text-right">18</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Account.php.html#12"><abbr title="Account::indexAccount">indexAccount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="admin/user.php.html#5"><abbr title="User::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="demo.php.html#67"><abbr title="Demo::index6">index6</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="demo.php.html#61"><abbr title="Demo::index5">index5</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="demo.php.html#52"><abbr title="Demo::index4">index4</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="demo.php.html#40"><abbr title="Demo::index3">index3</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="demo.php.html#23"><abbr title="Demo::index2">index2</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="demo.php.html#8"><abbr title="Demo::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="demo.php.html#4"><abbr title="Demo::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="admin/user.php.html#14"><abbr title="User::indexAdmin">indexAdmin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Welcome.php.html#5"><abbr title="Welcome::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Account.php.html#17"><abbr title="Account::showAccountEdit">showAccountEdit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoginController.php.html#73"><abbr title="LoginController::writeCookies">writeCookies</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Account.php.html#103"><abbr title="Account::searchAccount">searchAccount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Account.php.html#52"><abbr title="Account::deleteAccount">deleteAccount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Account.php.html#35"><abbr title="Account::editAccount">editAccount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Account.php.html#29"><abbr title="Account::showAccountDelete">showAccountDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Account.php.html#24"><abbr title="Account::showProfile">showProfile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="demo.php.html#77"><abbr title="Demo::index7">index7</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoginController.php.html#13"><abbr title="LoginController::showLogin">showLogin</abbr></a></td><td class="text-right">37%</td></tr>
       <tr><td><a href="Account.php.html#58"><abbr title="Account::showRegister">showRegister</abbr></a></td><td class="text-right">37%</td></tr>
       <tr><td><a href="LoginController.php.html#52"><abbr title="LoginController::logout">logout</abbr></a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Account.php.html#35"><abbr title="Account::editAccount">editAccount</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Account.php.html#103"><abbr title="Account::searchAccount">searchAccount</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Account.php.html#58"><abbr title="Account::showRegister">showRegister</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="LoginController.php.html#13"><abbr title="LoginController::showLogin">showLogin</abbr></a></td><td class="text-right">5</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.2.0</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.10</a> with <a href="https://xdebug.org/">Xdebug 2.5.5</a> and <a href="https://phpunit.de/">PHPUnit 6.0.13</a> at Tue Dec 12 4:57:39 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,1,0,0,1,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([19,0,0,0,2,0,0,0,1,0,1,5], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[36.231884057971016,17,"<a href=\"Account.php.html#3\">Account<\/a>"],[65.217391304347828,12,"<a href=\"LoginController.php.html#3\">LoginController<\/a>"],[0,1,"<a href=\"Welcome.php.html#4\">Welcome<\/a>"],[0,2,"<a href=\"admin\/user.php.html#3\">User<\/a>"],[0,8,"<a href=\"demo.php.html#2\">Demo<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Account.php.html#5\">Account::__construct<\/a>"],[0,1,"<a href=\"Account.php.html#12\">Account::indexAccount<\/a>"],[0,1,"<a href=\"Account.php.html#17\">Account::showAccountEdit<\/a>"],[0,1,"<a href=\"Account.php.html#24\">Account::showProfile<\/a>"],[0,1,"<a href=\"Account.php.html#29\">Account::showAccountDelete<\/a>"],[0,2,"<a href=\"Account.php.html#35\">Account::editAccount<\/a>"],[0,1,"<a href=\"Account.php.html#52\">Account::deleteAccount<\/a>"],[37.5,3,"<a href=\"Account.php.html#58\">Account::showRegister<\/a>"],[100,2,"<a href=\"Account.php.html#73\">Account::actionRegister<\/a>"],[100,2,"<a href=\"Account.php.html#90\">Account::checkEmailUnique<\/a>"],[0,2,"<a href=\"Account.php.html#103\">Account::searchAccount<\/a>"],[100,1,"<a href=\"LoginController.php.html#4\">LoginController::__construct<\/a>"],[37.5,3,"<a href=\"LoginController.php.html#13\">LoginController::showLogin<\/a>"],[92.857142857142861,5,"<a href=\"LoginController.php.html#28\">LoginController::actionLogin<\/a>"],[75,1,"<a href=\"LoginController.php.html#52\">LoginController::logout<\/a>"],[100,1,"<a href=\"LoginController.php.html#60\">LoginController::writeSession<\/a>"],[0,1,"<a href=\"LoginController.php.html#73\">LoginController::writeCookies<\/a>"],[0,1,"<a href=\"Welcome.php.html#5\">Welcome::index<\/a>"],[0,1,"<a href=\"admin\/user.php.html#5\">User::__construct<\/a>"],[0,1,"<a href=\"admin\/user.php.html#14\">User::indexAdmin<\/a>"],[0,1,"<a href=\"demo.php.html#4\">Demo::__construct<\/a>"],[0,1,"<a href=\"demo.php.html#8\">Demo::index<\/a>"],[0,1,"<a href=\"demo.php.html#23\">Demo::index2<\/a>"],[0,1,"<a href=\"demo.php.html#40\">Demo::index3<\/a>"],[0,1,"<a href=\"demo.php.html#52\">Demo::index4<\/a>"],[0,1,"<a href=\"demo.php.html#61\">Demo::index5<\/a>"],[0,1,"<a href=\"demo.php.html#67\">Demo::index6<\/a>"],[0,1,"<a href=\"demo.php.html#77\">Demo::index7<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
