<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /app/application/models</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet">
  <link href="../.css/nv.d3.min.css" rel="stylesheet">
  <link href="../.css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/app/application</a></li>
        <li><a href="index.html">models</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="maccdemo.php.html#2">Maccdemo</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="maccdemo.php.html#10"><abbr title="Maccdemo::listAccount">listAccount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="maccdemo.php.html#4"><abbr title="Maccdemo::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Maccount.php.html#84"><abbr title="Maccount::checkEmailM">checkEmailM</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Maccount.php.html#26"><abbr title="Maccount::getAccountByID">getAccountByID</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="User.php.html#13"><abbr title="User::checkLogin">checkLogin</abbr></a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Maccount.php.html#37"><abbr title="Maccount::updateAccount">updateAccount</abbr></a></td><td class="text-right">88%</td></tr>
       <tr><td><a href="Maccount.php.html#68"><abbr title="Maccount::insertAccount">insertAccount</abbr></a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Maccount.php.html#68"><abbr title="Maccount::insertAccount">insertAccount</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="User.php.html#13"><abbr title="User::checkLogin">checkLogin</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Maccount.php.html#84"><abbr title="Maccount::checkEmailM">checkEmailM</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Maccount.php.html#26"><abbr title="Maccount::getAccountByID">getAccountByID</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Maccount.php.html#37"><abbr title="Maccount::updateAccount">updateAccount</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.2.0</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.10</a> with <a href="https://xdebug.org/">Xdebug 2.5.5</a> and <a href="https://phpunit.de/">PHPUnit 6.0.13</a> at Tue Dec 12 4:57:39 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,0,0,2,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,5,1,5], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[91.379310344827587,18,"<a href=\"Maccount.php.html#2\">Maccount<\/a>"],[90.909090909090907,4,"<a href=\"User.php.html#2\">User<\/a>"],[0,2,"<a href=\"maccdemo.php.html#2\">Maccdemo<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Maccount.php.html#5\">Maccount::__construct<\/a>"],[100,1,"<a href=\"Maccount.php.html#11\">Maccount::listAccount<\/a>"],[100,1,"<a href=\"Maccount.php.html#21\">Maccount::listRoles<\/a>"],[85.714285714285708,2,"<a href=\"Maccount.php.html#26\">Maccount::getAccountByID<\/a>"],[88.888888888888886,2,"<a href=\"Maccount.php.html#37\">Maccount::updateAccount<\/a>"],[90,2,"<a href=\"Maccount.php.html#52\">Maccount::deleteAccountByID<\/a>"],[88.888888888888886,6,"<a href=\"Maccount.php.html#68\">Maccount::insertAccount<\/a>"],[80,2,"<a href=\"Maccount.php.html#84\">Maccount::checkEmailM<\/a>"],[100,1,"<a href=\"Maccount.php.html#93\">Maccount::searchAccount<\/a>"],[100,1,"<a href=\"User.php.html#4\">User::__construct<\/a>"],[87.5,3,"<a href=\"User.php.html#13\">User::checkLogin<\/a>"],[0,1,"<a href=\"maccdemo.php.html#4\">Maccdemo::__construct<\/a>"],[0,1,"<a href=\"maccdemo.php.html#10\">Maccdemo::listAccount<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
